#MIDA

> Additional information can be found at [Unicam Process and Services Lab](http://pros.unicam.it)

### MIDA (Multiple Instances and Data Animator) is a BPMN animator based on the Camunda bpmn.io web modeller. MIDA integrates our BPMN formal semantics into the [bpmn.io token simulation plug-in](https://github.com/bpmn-io/bpmn-js-token-simulation). We have enriched this plug-in with a wider set of BPMN elements and redefined their semantics. Moreover, we have implemented data objects, data-driven gateways, pattern-matching for messages and correlation. The result is a complete tool for animating BPMN models in collaborative, multi-instance and data-based contexts.

![Screencast](docs/screencast.gif)

##Usage

###Install dependences

`npm install`

###Run Mida

`npm run dev`

###Check out
`localhost:8080`
